.heading{
    width:50vw;
    margin:1rem auto;
}

.box{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    align-items:center;
    .btn{
        font-size: 100px;
        border:transparent;
        background-color:inherit;
        color:black;
    }
    .innerbox{
        background-color:lighten(brown,60%);
        display:flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        margin:2rem;
        padding:1rem;
        border-radius: 50px;
        box-shadow: 2px 2px 5px 3px brown;;
    .image{
       width:80%;
       height:300px;
       border-radius: 50px;
    }
    .heading{
        font-size: 2.2rem;
        width:auto;
    }
    .para{
        text-align: center;
        font-size: 1.5rem;
    }}
}
.social-media{
    display:flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
    &-item{
        padding:20px;
        margin:10px;
        img{
            width:5rem;
            height:5rem;
            border:5px solid black;
            border-radius: 20px;
            background-color:skyblue;
            &:hover{
                transform: scale(1.3);
                background-color:lighten(white,30%);
                border-radius: 50%;
            }
        }
    }
}